# Define upstream server
upstream flask_server {
    server flask:5000;
}

# Define Nginx server
server {
    listen 80;

    # Define server name
    server_name example.com;

    # Serve static files directly
    location /static/ {
        alias /app/static/;
    }

    # Pass requests to Flask server
    location / {
        proxy_pass http://flask_server;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
